SESSION = "BQFUZYoAGX6QS6jv8o7T0-fE_-rAEW_i7Oz4niWyir4YcGKqQNwYLbefdrt594mq12uvlBSPW1MPzzaMF3nKXfN_ivxoBjoeXz9SP8XYZN7NtaCB5B62BsjNbqEFARrjE9-mDm81giVeh66UfmsAqbjf41OQ3PDKPYOAN4WtfrvPlqQ7xpL8BBVq_g_LkS6qzp8s9j3oBBrob3THXbWdePUawOOXTUO-Biw7X2Pjmsfw0ofRV4I6kmrkfyNu0V1CCdX3zz3jcng_9Czsy3q-u0m979i0hyi_3q-67hDIS1b_WzK-A5-aPVyarWKkuXZWY34M8G3usJm5AoFdalgUJtkThaTNgAAAAAGTTNRWAA"
TOKEN = "6873364250:AAEoV4V-ZmqAJZrrK-yAUZAbFa3BUXE6vb4"
MONGO_URI = "mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority"
LOGGER_ID = "-1001565185455"
HANDLER = "."
API_ID = "22308234"
API_HASH = "ffb7a07b4d156c32ea4d57e2d7e653f3"
